<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Party Animals</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link type="text/css" rel="stylesheet" href="css/custom.css" media="all" />
<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
<link type="text/css" rel="stylesheet" href="css/owl.carousel.css">
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">

<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
<div class="mycontainer">
  <header class="text-center">
    	<a href="#" class="logo"><img src="images/logo.png" width="253" height="37" alt=""/></a>
  </header>
    
  <div id="carousel1" class="carousel slide" data-ride="carousel">
   <!--   <ol class="carousel-indicators">
        <li data-target="#carousel1" data-slide-to="0" class="active"></li>
        <li data-target="#carousel1" data-slide-to="1"></li>
        <li data-target="#carousel1" data-slide-to="2"></li>
      </ol>-->
      <div class="carousel-inner" role="listbox">
        <div class="item active"><img src="images/banner.png" width="100%" alt="First slide image" class="center-block"></div>
        <div class="item"><img src="images/banner.png" width="100%" alt="Second slide image" class="center-block"></div>
        <div class="item"><img src="images/banner.png" width="100%" alt="Third slide image" class="center-block"></div>
    </div>
      <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev">
      	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel1" role="button" data-slide="next">
      	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span>
      </a>
  </div>
    
  <div class="innercontainer">
	<div class="tabbuttons">
        <a href="#" class="booknow">BOOK NOW</a>
        <a href="#" class="venue"><span class="glyphicon glyphicon-map-marker"></span> Venue</a>
      	<div class="cf"></div>
    </div>
    
    <div class="details">
    	Print this page to PDF for the complete set of vectors. Or to use on the desktop, install FontAwesome. to use on the desktop.<br>
        Print this page to PDF for the complete set of vectors. Or to use on the desktop, install FontAwesome. to use on the desktop.
        
        <a>read more <i class="fa fa-angle-double-down"></i></a>
    </div>
    
    <div class="bootowl">
      <h2> Rock With Us</h2>
        <div id="areas-exp2" class="owl-carousel">
            
       <figure class="item">
          <a class="thumbnail" title="Aerospace" href="#">
                <img width="100%" class="img-responsive" src="images/dj-aqeel.png" alt="Aerospace">
            </a>
        </figure>
        
        <figure class="item">
          <a class="thumbnail" title="Military" href="#">
                <img width="100%" class="img-responsive" src="images/shibani-kashyap.png" alt="Military">
            </a>
        </figure>
        
        <figure class="item">
          <a class="thumbnail" title="Medical" href="#">
                <img width="100%" class="img-responsive" src="images/meet-bros.jpg" alt="Medical">
            </a>
        </figure>
        
        
        <figure class="item">
          <a class="thumbnail" title="Networking" href="#">
                <img width="100%" class="img-responsive" src="images/shibani-kashyap.png" alt="Networking">
            </a>
        </figure>
        
        
        <figure class="item">
          <a class="thumbnail" title="Telecom" href="#">
            <img width="100%" class="img-responsive" src="images/dj-aqeel.png" alt="Telecom">
            </a>
        </figure>
    
        
    </div>
    </div>
    
    <div class="contactdetails">
    	<span><strong>Email Us :</strong> <a href="mailto:support@infinity.com">support@infinity.com</a></span>
        <div class="pull-right">
        	<a href="#"><i class="fa fa-facebook-square"></i></a>
            <a href="#"><i class="fa fa-twitter-square"></i></a>
            <a href="#"><i class="fa fa-linkedin-square"></i></a>
        </div>
    </div>
   
   
   
    <footer>© Copyright 2016 All Right Reserved | Partyanimals.in</footer>
    
  </div>
    
</div>


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/owl.carousel.js" type="text/javascript"></script> 
<script type="text/javascript">
	$(document).ready(function() {
     
		var owl = $("#areas-exp2");
		 
		owl.owlCarousel({
		items : 3, //10 items above 1000px browser width
		itemsDesktop : [1000,3], //5 items between 1000px and 901px
		itemsDesktopSmall : [900,3], // betweem 900px and 601px
		itemsTablet: [800,3], //2 items between 600px and 480px
		itemsMobile: [360,3], //1 items between 320 and 360px
		autoPlay : 3000,
		});
	
	
     
		// Custom Navigation Events
		$(".next").click(function(){
		owl.trigger('owl.next');
		})
		$(".prev").click(function(){
		owl.trigger('owl.prev');
		})
		$(".play").click(function(){
		owl.trigger('owl.play',3000); //owl.play event accept autoPlay speed as second parameter
		})
		$(".stop").click(function(){
		owl.trigger('owl.stop');
		})
		
		$('.details a').click(function(){
			$('.details').toggleClass('d-height');
		});
     
    });
</script>
</body>
</html>
